<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Deep Shah</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>Erin Manahan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");
  .about-tools ul li, .contact-social-icons ul a li {
    text-align: center; }
  
  .centered {
    float: none;
    margin-left: auto;
    margin-right: auto; }
  
  .break {
    clear: both;
    margin-top: 10px; }
  
  @media (min-width: 768px) {
    .pull-right-sm {
      float: right !important; }
  
    .pull-left-sm {
      float: left !important; } }
  @media (min-width: 992px) {
    .pull-right-md {
      float: right !important; }
  
    .pull-left-md {
      float: left !important; } }
  @media (min-width: 1200px) {
    .pull-right-lg {
      float: right !important; }
  
    .pull-left-lg {
      float: left !important; } }
  * {
    box-sizing: border-box; }
  
  html {
    position: relative;
    height: 100%; }
  
  img {
    width: 100%; }
  
  body {
    height: 100%;
    font-family: "Comfortaa", Helvetica, Arial, sans-serif;
    background-color: #25b79f;
    /* Margin bottom by footer height */
    margin-bottom: 60px; }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Comfortaa", Helvetica, Arial, sans-serif;
    color: #07374a; }
  
  p {
    font-family: "Quattrocento", sans-serif;
    color: #f0f0e6; }
  
  body > .container-fluid {
    padding: 60px 15px 0; }
  
  .container-fluid .text-muted {
    margin: 20px 0; }
  
  .btn:focus, a:focus {
    outline: none !important; }
  
  .navbar {
    height: 70px;
    background-color: transparent;
    background: transparent;
    border: none;
    color: #f0f0e6;
    z-index: 100;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-transition: background-color 1s ease 0s;
    transition: background-color 1s ease 0s; }
  
  .navbar-brand {
    display: none;
    margin-top: 10px;
    color: #f0f0e6;
    font-weight: 400; }
  
  .navbar-default .navbar-nav > li > a {
    color: #f0f0e6;
    font-weight: 500;
    font-size: 1em;
    text-transform: lowercase;
    margin: 10px 5px 5px 5px;
    border-radius: 5px; }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus {
    color: #f0f0e6;
    border: 1px solid #f0f0e6; }
  .navbar-default .navbar-nav > li > a:visited {
    color: #f0f0e6;
    text-decoration: none; }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: #f0f0e6; }
  .navbar-default .navbar-toggle {
    border-color: #f0f0e6; }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #07374a; }
    .navbar-default .navbar-toggle .icon-bar {
      color: #f0f0e6;
      background-color: #f0f0e6; }
  .navbar-default .navbar-collapse.collapse.in ul {
    background-color: #07374a; }
  
  /* Solid class attached on scroll past first section */
  .navbar.solid {
    background-color: #07374a;
    -webkit-transition: background-color 1s ease 0s;
    transition: background-color 1s ease 0s;
    box-shadow: 0 0 4px rgba(7, 55, 74, 0.2); }
    .navbar.solid .navbar-brand {
      display: inline-block;
      color: #f0f0e6;
      -webkit-transition: color 1s ease 0s;
      transition: color 1s ease 0s; }
    .navbar.solid .navbar-nav > li > a {
      color: #f0f0e6;
      -webkit-transition: color 1s ease 0s;
      transition: color 1s ease 0s; }
  
  .cover {
    padding: 10% 0 10% 0; }
    .cover.top {
      padding: 15% 0 10% 0;
      height: 100vh;
      display: -webkit-box;
      display: flex;
      background-color: #25b79f; }
    .cover.bottom {
      padding: 10% 0 10% 0; }
  
  .headline {
    padding-top: 6.25em; }
    @media screen and (min-width: 768px) {
      .headline {
        padding-top: 3.75em; } }
    @media screen and (min-width: 992px) {
      .headline {
        padding-top: 1.5625em; } }
    @media screen and (min-width: 1200px) {
      .headline {
        padding-top: 0px; } }
  
  #about {
    background-color: #07374a; }
    #about h2 {
      color: #25b79f; }
  
  .profile-img {
    margin-bottom: 15px;
    width: 120px; }
  
  .about, .about-info, .about-tools, .about-last {
    padding: 4% 10% 1% 10%;
    font-size: 1.25em; }
    .about-tools {
      padding-top: 4.375em;
      font-weight: 700;
      font-size: 1.5em; }
      @media screen and (min-width: 992px) {
        .about-tools {
          padding-top: 5.625em; } }
      .about-tools ul:first-child {
        padding-left: 0px; }
      .about-tools ul {
        color: #25b79f;
        list-style: none; }
        .about-tools ul li {
          padding-top: 0.75em; }
    .about-last {
      padding-top: 3.125em;
      padding-bottom: 0;
      font-size: 1.125em; }
      @media screen and (min-width: 992px) {
        .about-last {
          padding-top: 0; } }
      .about-last p {
        color: #25b79f; }
  
  #portfolio {
    background-color: #25b79f; }
    #portfolio h2 {
      padding-bottom: 1.25em; }
  
  @media screen and (min-width: 768px) {
    .portfolio-projects {
      margin-top: 0.625em; } }
  .portfolio-projects--title {
    margin-top: 0.9375em; }
    @media screen and (min-width: 768px) {
      .portfolio-projects--title {
        margin-top: 20%; } }
    @media screen and (min-width: 1200px) {
      .portfolio-projects--title {
        margin-top: 5%; } }
  @media screen and (min-width: 768px) {
    .portfolio-projects--desc {
      margin-top: 10%;
      margin-bottom: 10%; } }
  .portfolio-projects--btn {
    background: transparent;
    color: #07374a;
    border: 1px solid #07374a;
    border-radius: 5px;
    margin-bottom: 1.25em; }
    .portfolio-projects--btn:hover {
      background: #07374a;
      color: #f0f0e6; }
  .portfolio-projects--image {
    margin-bottom: 1.875em;
    padding-top: 5%; }
  
  #contact {
    background-color: #07374a; }
    #contact h2 {
      color: #25b79f; }
  
  .contact-social-icons p {
    color: #25b79f; }
  .contact-social-icons ul a {
    color: #25b79f;
    list-style: none; }
    .contact-social-icons ul a:hover {
      color: #f0f0e6; }
    .contact-social-icons ul a li {
      display: inline-block;
      padding: 2%; }
  
  .footer {
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: #07374a;
    color: #f0f0e6; }
  
  #scrollIcon, #scrollTopIcon {
    margin-top: 200px;
    padding: 10px;
    font-size: 1.5em;
    color: #07374a;
    border: solid 2px #07374a;
    border-radius: 50%; }
  
  #scrollTopIcon {
    margin-top: 10px;
    font-size: 1em;
    color: #f0f0e6;
    border-color: #f0f0e6; }
  
  .back-to-top {
    display: none; }
    .back-to-top.visible {
      display: block; }

  .row::before {
    margin-right: 0px;
    margin-left: 0px;
}
.row::after {
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-toggle{
  
  margin-right: 40px;
}
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }

  </script>
  </head>
  <body translate="no">
  
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">Deep shah</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-right">
  <li id="nav-about"><a href="#about">About</a></li>
  <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
  <li id="nav-contact"><a href="#contact">Contact</a></li>
  </ul>
  </div>
  </div>
  </nav>
  
  <div class="container-fluid">
  <div class="row cover top">
  <div class="col-xs-12">
  <div class="row" >
  <div class="col-xs-12 headline">
  <h1 class="text-center">Hi, I'm Deep</h1>
  <p class="lead text-center">A Computer Science Student.</p>
  </div>
  </div>
  <div class="row">
  <div class="col-xs-12 center-block text-center">
  <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
  </div>
  </div>
  </div>
  </div>
  <div id="about" class="row cover">
  <h2 class="text-center">About Me</h2>
  <div class="row">
  <div class="col-md-6 text-center about-info">
  <img class="img-circle text-center profile-img" src="me.jpg">
  <p class="text-center">I'm a self taught Python developer from Mumbai,IN. I'm currently learning Machine Learning and Data Science from Prof.Andrei Neagoie,ZTM Academy,Canada . I am also pursuing an undergraduate degree in Computer Engineering from NMIMS,Mumbai.I can't wait till I get to the point where I can jump into more innovative domains of AI and put what I'm learning to good use. But for now I'm having fun learning Machine Learning and Neural Network Concepts! </p>
  </div>
  <div class="col-md-6 about-tools">
  <p class="text-center">Here's a few of the tools I use</p>
  <div class="col-xs-6">
  <ul>
    <li>Python</li>
    <li>Selenium</li>
    <li>Java</li>
    <li>C++</li>
    <li>C</li>
    <li>HTML5</li>
    <li>CSS3</li>
    
  
    </ul>
    </div>
    <div class="col-xs-6">
    <ul>
    <li>Javascript</li>
    <li>Android Studio</li>
    <li>Jupyter Notebook</li>
    <li>Ionic 4</li>
    <li>Github</li>
    <li>Google Firebase</li>
    
   
  </ul>
  </div>
  </div>
  <div class="row break">
  <div class="col-md-6 about-last">
  <p class="text-center"><a href="#portfolio" class="text-center" style="color:#25b79f">Check out my latest projects</a> <span class="glyphicon glyphicon-arrow-down"></span></p>
  </div>
  </div>
  </div>
  </div>
  <div id="portfolio" class="row cover" style="">
  <h2 class="text-center">Portfolio</h2>
  <div class="container">
  <div class="row portfolio-projects"> 
  <div class="col-lg-6"> 
  <div class="row">
  <div class="col-sm-5 text-center">
  <h4 class="portfolio-projects--title">MovieStats</h4>
  <p class="portfolio-projects--desc">A real-time website that analyzes sentiments of Tweets and Movie reviews</p>
  <p class="portfolio-projects--desc">Uses: Python,Machine Learning,HTML5,CSS,JavaScript</p>
  <a class="btn btn-rounded portfolio-projects--btn" href="https://moviestat.herokuapp.com/" target="__blank" role="button">View Project</a>
  </div>
  <div class="col-sm-7 text-center">
  <img class="portfolio-projects--image" src="MovieStats.png">
  </div>
  </div>
  </div>
  <div class="col-lg-6"> 
  <div class="row">
  <div class="col-sm-5 text-center pull-right-sm">
  <h4 class="portfolio-projects--title">DressMerize</h4>
  <p class="portfolio-projects--desc">An Android based fashion application that suggests you which outfit to wear for a specific occasion</p>
  <p class="portfolio-projects--desc">Uses: Android Studio(Java,XML),Google firebase</p>
  <a class="btn btn-rounded portfolio-projects--btn" href="https://drive.google.com/file/d/1kJZit7S6lqpl5-kJCbyme80lWjgjj3o6/view?usp=sharing" role="button">View Project</a>
  </div>
  <div class="col-sm-7 text-center pull-right-sm">
  <img class="img-rounded portfolio-projects--image" src="DressMerize.png">
  </div>
  </div>
  </div>
  </div>
  <div class="row portfolio-projects"> 
  <div class="col-lg-6"> 
  <div class="row">
  <div class="col-sm-5 text-center">
  <h4 class="portfolio-projects--title">Tweety</h4>
  <p class="portfolio-projects--desc">A Twitter bot with several features like showing your twitter timeline, following people, liking the tweets with a certain keyword in it, retweeting a tweet, showing tweets of a certain profile or hashtags</p>
  <p class="portfolio-projects--desc">Uses:Python</p>
  <a class="btn btn-rounded portfolio-projects--btn" href="https://drive.google.com/file/d/1nu9xFA_rJ9eEJfsdBsHn_STsyOIgYeQ9/view?usp=sharing" target="_blank" role="button">View Project</a>
  </div>
  <div class="col-sm-7 text-center">
  <img class="img-rounded portfolio-projects--image" src="TwitterBot.png">
  </div>
  </div>
  </div>
  <div class="col-lg-6"> 
  <div class="row">
  <div class="col-sm-5 text-center pull-right-sm">
  <h4 class="portfolio-projects--title">HackerNews</h4>
  <p class="portfolio-projects--desc">A python project that scraps news from the HackerNews website and sorts it according to the most points and likes and sends it to the user via SMS. </p>
  <p class="portfolio-projects--desc">Uses:Python:-BeautifulSoup and Pyairmore</p>
  <a class="btn btn-rounded portfolio-projects--btn" href="https://drive.google.com/file/d/1VM1yaqKwY2SGwjmaCfVyrjHgW8tpm-_E/view?usp=sharing" role="button">View Project</a>
  </div>
  <div class="col-sm-7 text-center pull-right-sm">
  <img class="img-rounded portfolio-projects--image" src="Hackernews.png">
  </div>
  </div>
  </div>
  
  </div>
  </div>
  </div>
  </div>
  <div id="contact" class="row cover bottom">
  <h2 class="text-center contact-header">Contact Me</h2>
  <p class="text-center contact-email">Get in touch with me <span class="glyphicon glyphicon-arrow-right"></span> <a href = "mailto:deepshah3110@gmail.com" style="color:white">deepshah3110@gmail.com</a></p>
  <div class="text-center contact-social-icons">
  <p>Or find me on:</p>
  <ul class="centered">
  <a href="https://www.linkedin.com/in/deep3110/" target="__blank"><li><i class="fa fa-linkedin-square"></i> LinkedIn</li></a>
  <a href="https://github.com/deep-3110" target="__blank"><li><i class="fa fa-github"></i> Github</li></a>
  
  <a href="https://medium.com/@deepshah3110" target="__blank"><li><i class="fa fa-medium"></i> Medium</li></a>
   <a href="https://www.instagram.com/deep.shah31/" target="__blank"><li><i class="fa fa-instagram"></i> Instagram</li></a>

  </ul>
  <p></p>
  </div>
  </div>
  <footer class="footer">
  <div class="container">
  </div>
  </footer>
  
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
  <script id="rendered-js">
  $(document).ready(function () {
  
    // Transition effect for navbar and back-to-top icon
    $(window).scroll(function () {
      // checks if window is scrolled more than 500px, adds/removes solid class
      if ($(this).scrollTop() > 550) {
        $('.navbar').addClass('solid');
        $('.back-to-top').addClass('visible');
      } else {
        $('.navbar').removeClass('solid');
        $('.back-to-top').removeClass('visible');
      }
  
    });
  
  
    // Scrolling effect for Arrow icons
    $("#scrollIcon").click(function (e) {
      e.preventDefault();
      $.scrollTo($("#about"), 1000);
    });
    $("#nav-about").click(function (e) {
      e.preventDefault();
      $.scrollTo($("#about"), 1000);
    });
    $("#nav-portfolio").click(function (e) {
      e.preventDefault();
      $.scrollTo($("#portfolio"), 1000);
    });
    $("#nav-contact").click(function (e) {
      e.preventDefault();
      $.scrollTo($("#contact"), 1000);
    });
    $(".navbar-brand").click(function (e) {
      e.preventDefault();
      $.scrollTo(0, 1000);
    });
  
  });
  //# sourceURL=pen.js
      </script>
  
  
  </body></html>
